<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button {
            width: 45vw;
            height: 20px;
        }
        .info{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .btn{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>